<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 - 2016 Jadler contributors
This program is made available under the terms of the MIT License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jadler-jdk</artifactId>
    <name>${project.artifactId}</name>
    <description>An alternative implementation of the stub http server component using the
    com.sun.net.httpserver.HttpServer component which is bundled with major Java implementations.</description>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.jadler</groupId>
        <artifactId>jadler-pom</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.jadler</groupId>
            <artifactId>jadler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <mutationThreshold>70</mutationThreshold>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>