<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2013 Jadler contributors
This program is made available under the terms of the MIT License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jadler</groupId>
    <artifactId>jadler-jetty</artifactId>
    <name>${project.artifactId}</name>
    <description>An implementation of the stub http server component using Jetty.</description>
    <url>http://jadler.net</url>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <name>Jan Dudek</name>
            <email>jan_dudek@seznam.cz</email>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:jadler-mocking/jadler.git</connection>
        <developerConnection>scm:git:git@github.com:jadler-mocking/jadler.git</developerConnection>
        <url>https://github.com/jadler-mocking/jadler</url>
    </scm>
    
    <parent>
        <groupId>net.jadler</groupId>
        <artifactId>jadler-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
 

    <dependencies>
        <dependency>
            <groupId>net.jadler</groupId>
            <artifactId>jadler-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
    </dependencies>
    
</project>
