<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 - 2016 Jadler contributors
This program is made available under the terms of the MIT License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>jadler-junit</artifactId>
    <name>${project.artifactId}</name>
    <description>JUnit specific Jadler extension.</description>
    <packaging>jar</packaging>
    
    <parent>
        <artifactId>jadler-pom</artifactId>
        <groupId>net.jadler</groupId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.jadler</groupId>
            <artifactId>jadler-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jadler</groupId>
            <artifactId>jadler-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>